REACT_APP_APIKEY=AIzaSyBJxYnSn0Lig1mWsZYGB_eJFfYJ1g3EgZk
REACT_APP_AUTHDOMAIN=edinson-demo-wapp.firebaseapp.com
REACT_APP_DATABASEURL=https://edinson-demo-wapp.firebaseio.com
REACT_APP_PROJECTID=edinson-demo-wapp
REACT_APP_STORAGEBUCKET=edinson-demo-wapp.appspot.com
REACT_APP_MESSAGINGSENDERID=925791530133
REACT_APP_APPID=1:925791530133:web:526370837a90c39599bf9c
NODE_ENV=production